# NotisApp-BE

./: .gitignore  Dockerfile  NotesApp.Api.csproj  NotesApp.Api.http  Program.cs  README.md  appsettings.json
Controllers/: NotesController.cs
DTOs/: ApiResponseDto.cs  CreateNoteDto.cs  NoteResponseDto.cs  UpdateNoteDto.cs
Data/: AppDbContext.cs
Mappers/: MappingProfile.cs  NoteMapper.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260305141253_InitialCreate.Designer.cs  20260305141253_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Note.cs
Properties/: launchSettings.json
Repositories/: INoteRepository.cs  NoteRepository.cs
Services/: INoteService.cs  NoteService.cs
Tests/: NoteServiceTests.cs
